# Hotel-Service

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/configs/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/dao/: BookingDao.java  FacilityDao.java  FacilityOrderDao.java  RefreshTokenDao.java  RoleDao.java  RoomDao.java  UserDao.java  VisitorDao.java
src/main/java/org/example/dao/specification/: RoomSpecification.java
src/main/java/org/example/dao/sql/: SqlBookingDao.java  SqlFacilityDao.java  SqlFacilityOrderDao.java  SqlRefreshTokenDao.java  SqlRoleDao.java  SqlRoomDao.java  SqlUserDao.java  SqlVisitorDao.java
src/main/java/org/example/exception/: CsvExportException.java  CsvFormatException.java  EntityNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/org/example/mappers/: BookingMapper.java  FacilityMapper.java  FacilityOrderMapper.java  RoomMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/org/example/model/domain/: Booking.java  Exportable.java  Facility.java  FacilityOrder.java  RefreshToken.java  Role.java  Room.java  User.java  Visitor.java
src/main/java/org/example/model/enums/: FacilityType.java  RoomStatus.java  RoomType.java  UserRole.java
src/main/java/org/example/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityProperties.java
src/main/java/org/example/security/service/: RefreshTokenService.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: RoomProperties.java
src/main/java/org/example/service/domain/: BookingService.java  BookingServiceImpl.java  DeserializeService.java  ExportService.java  FacilityOrderService.java  FacilityOrderServiceImpl.java  FacilityService.java  FacilityServiceImpl.java  ImportService.java  RoleService.java  RoleServiceImpl.java  RoomService.java  RoomServiceImpl.java  SerializeService.java  UserService.java  UserServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
src/main/java/org/example/service/web/: WebAuthService.java  WebAuthServiceImpl.java  WebBookingService.java  WebBookingServiceImpl.java  WebFacilityOrderService.java  WebFacilityOrderServiceImpl.java  WebFacilityService.java  WebFacilityServiceImpl.java  WebRoomService.java  WebRoomServiceImpl.java  WebUserService.java  WebUserServiceImpl.java  WebVisitorService.java  WebVisitorServiceImpl.java
src/main/java/org/example/ui/: Builder.java  ItemName.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java  RootBuilder.java
src/main/java/org/example/ui/actions/: Action.java  BookingAction.java  ExportToJsonAction.java  FacilityAction.java  FacilityOrderAction.java  ImportFromJsonAction.java  ReturnAction.java  RoomAction.java  VisitorAction.java
src/main/java/org/example/ui/actions/booking/: EvictVisitorFromRoomAction.java  ExportBookingsAction.java  PrintAllBookingsAction.java  PrintBookingByIdAction.java  SettleVisitorInRoomAction.java
src/main/java/org/example/ui/actions/facility/: ExportFacilityAction.java  FacilityCreateAction.java  PrintAllFacilitiesAction.java  PrintFacilityByIdAction.java
src/main/java/org/example/ui/actions/facilityOrder/: CreateFacilityOrderAction.java  ExportFacilityOrderAction.java  PrintAllFacilityOrdersAction.java  PrintFacilityOrderById.java  PrintFacilityOrdersByDateAction.java
src/main/java/org/example/ui/actions/room/: ChangeRoomStatusAction.java  ExportRoomsAction.java  PrintAllRoomsAction.java  PrintFreeRoomsAction.java  PrintFreeRoomsOnDateAction.java  PrintRoomByIdAction.java  PrintRoomLastVisitorsAction.java  PrintRoomsSortedByPriceAction.java  PrintRoomsSortedByType.java  RoomCreateAction.java
src/main/java/org/example/ui/actions/visitor/: ExportVisitorsAction.java  PrintAllVisitorsAction.java  PrintVisitorByIdAction.java  PrintVisitorsSortedByNameAction.java  VisitorCreateAction.java
src/main/java/org/example/ui/builder/: BookingMenuBuilder.java  FacilityMenuBuilder.java  FacilityOrderMenuBuilder.java  RoomMenuBuilder.java  RootMenuBuilder.java  VisitorMenuBuilder.java
src/main/java/org/example/util/: FacilityOrderDateComparator.java  FacilityOrderPriceComparator.java  RoomMaxVisitorsComparator.java  RoomPriceComparator.java  RoomStarsComparator.java  UserInputs.java  VisitorNameComparator.java
src/main/java/org/example/web/controller/: AuthController.java  BookingController.java  FacilityController.java  FacilityOrderController.java  RoomController.java  UserController.java  VisitorController.java
src/main/java/org/example/web/dto/: ErrorResponse.java
src/main/java/org/example/web/dto/auth/: AuthResponse.java  RefreshTokenRequest.java
src/main/java/org/example/web/dto/booking/request/: BookingFilterRequest.java  SettleRequest.java
src/main/resources/: application-dev.properties  application.properties  liquibase.properties  logback.xml
src/main/resources/csv/: Bookings.csv  Facilities.csv  FacilityOrders.csv  Roles.csv  Rooms.csv  Users.csv  Visitors.csv
src/main/resources/data/: data.json
src/main/resources/db/changelog/: changelog-data.yaml  changelog-master.yaml  changelog-schema.yaml
src/test/java/org/example/security/: RefreshTokenServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/org/example/service/domain/: BookingServiceImplTest.java  DeserializeServiceTest.java  ExportServiceTest.java  FacilityOrderServiceImplTest.java  FacilityServiceImplTest.java  ImportServiceTest.java  RoleServiceImplTest.java  RoomServiceImplTest.java  SerializeServiceTest.java  UserServiceImplTest.java  VisitorServiceImplTest.java
src/test/java/org/example/service/web/: WebAuthServiceImplTest.java  WebBookingServiceImplTest.java  WebFacilityOrderServiceImplTest.java  WebFacilityServiceImplTest.java  WebRoomServiceImplTest.java  WebUserServiceImplTest.java  WebVisitorServiceImplTest.java
src/test/java/org/example/utils/: TestObjectUtils.java
src/test/resources/data/: test-import.json
(+26 files in other folders)
