db.url=jdbc:mysql://localhost:3306/Hotel
db.username=root
db.password=root

jwt.secret=7e278b5733c555cf0edcdab3679057bd3e30639e9bff8572e3446bf3cef46a3b
jwt.access.expiration=900000
jwt.refresh.expiration=2592000000
jwt.refresh.max.count=5