profile=dev

statusChangeEnabled = true
historySize = 3
jsonImportPath = src/main/resources/data/data.json
jsonExportPath = src/main/resources/data/data.json
bookingsPath = src/main/resources/csv/Bookings.csv
facilitiesPath = src/main/resources/csv/Facilities.csv
facilityOrdersPath = src/main/resources/csv/FacilityOrders.csv
roomsPath = src/main/resources/csv/Rooms.csv
visitorsPath = src/main/resources/csv/Visitors.csv
usersPath = src/main/resources/csv/Users.csv

visitorsTomcatExportPath=${java.io.tmpdir}/Visitors.csv
facilitiesTomcatExportPath=${java.io.tmpdir}/Facilities.csv
facilityOrdersTomcatExportPath = ${java.io.tmpdir}/FacilityOrders.csv
roomsTomcatExportPath = ${java.io.tmpdir}/Rooms.csv
bookingsTomcatExportPath = ${java.io.tmpdir}/Bookings.csv
userTomcatExportPath = ${java.io.tmpdir}/Users.csv

db.driver=com.mysql.cj.jdbc.Driver

hibernate.entityPackageToScan=org.example
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate